# redis-service

./: .gitignore  Dockerfile  build.gradle  checkstyle.xml  skaffold.yaml
k8s/redis/: redis-deployment.yaml
k8s/redis-server/: service.yaml
k8s/redis-service/: deployment.yaml  service.yaml
redis-client/: build.gradle
redis-client/src/main/java/mvp/project/redisclient/: RedisClient.java  RedisClientApplication.java
redis-client/src/main/resources/: application.properties
src/main/java/mvp/project/redisservice/: RedisServiceApplication.java
src/main/java/mvp/project/redisservice/builder/: RedisCookieResponseBuilder.java
src/main/java/mvp/project/redisservice/config/: JedisConfig.java  RedisConfig.java
src/main/java/mvp/project/redisservice/controller/: RedisController.java
src/main/java/mvp/project/redisservice/model/response/: RedisCookieResponse.java
src/main/java/mvp/project/redisservice/service/: RedisDbService.java  RedisGrpcService.java  RedisService.java
src/main/proto/: redis.proto
src/main/resources/: application.properties
src/test/java/mvp/project/redisservice/service/data/: TestData.java
src/test/java/mvp/project/redisservice/service/service/: RedisDbServiceTest.java
