plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'checkstyle'
}
ext {
    lombokVersion = '1.18.30'
}
checkstyle {
    toolVersion '7.8.1'
    configFile file("checkstyle.xml")
}

group = 'mvp.project'
version = '1.0.0'


java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web',
                    'org.springframework.data:spring-data-redis','redis.clients:jedis')
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

